\relax 
\citation{SynthControl}
\citation{SAGE}
\citation{Reuters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\citation{MedicRev}
\citation{MedicRev}
\citation{TEDS}
\citation{USCen09}
\citation{USCen19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\citation{CDCOpEpi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Admission Rates, CO Seperated}}{3}{}\protected@file@percent }
\newlabel{tab:RatSum}{{1}{3}}
\citation{SynthControl}
\citation{CDCOpEpi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic and Observed Rate of Alcohol Admissions by Year}}{5}{}\protected@file@percent }
\newlabel{fig:AlcTrend}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-Treatment to Post-Treatment MSPE Ratio: Alcohol}}{6}{}\protected@file@percent }
\newlabel{fig:AlcMSPER}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic and Observed Rate of Cocaine Admissions by Year}}{7}{}\protected@file@percent }
\newlabel{fig:CocTrend}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre-Treatment to Post-Treatment MSPE Ratio: Cocaine}}{8}{}\protected@file@percent }
\newlabel{fig:CocMSPER}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic and Observed Rate of Heroin Admissions by Year}}{9}{}\protected@file@percent }
\newlabel{fig:HerTrend}{{5}{9}}
\citation{SynthControl}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pre-Treatment to Post-Treatment MSPE Ratio: Heroin}}{10}{}\protected@file@percent }
\newlabel{fig:HerMSPER}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance of Variables in Treatment and Control}}{11}{}\protected@file@percent }
\newlabel{tab:BalTab}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Placebo Group Difference compared to Treatment Group Difference}}{11}{}\protected@file@percent }
\newlabel{fig:HerPlac}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\bibdata{LSC_Bib}
\bibcite{SynthControl}{{1}{2010}{{Abadie et~al.}}{{}}}
\bibcite{SAGE}{{2}{2016}{{Boslaugh}}{{}}}
\bibcite{USCen09}{{3}{2009}{{Bureau}}{{}}}
\bibcite{USCen19}{{4}{2019}{{Bureau}}{{}}}
\bibcite{MedicRev}{{5}{2015}{{Caulkins et~al.}}{{}}}
\bibcite{CDCOpEpi}{{6}{2021}{{CDC}}{{}}}
\bibcite{Reuters}{{7}{2012}{{Coffman and Neroulias}}{{}}}
\bibcite{TEDS}{{8}{2019}{{SAMHSA}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{12}
