This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LSC_Writeup.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: LSC_Bib.bib
Warning--empty title in SAGE
Warning--empty chapter and pages in MedicRev
You've used 8 entries,
            1935 wiz_defined-function locations,
            524 strings with 5196 characters,
and the built_in function-call counts, 2587 in all, are:
= -- 250
> -- 109
< -- 7
+ -- 36
- -- 36
* -- 192
:= -- 480
add.period$ -- 22
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 103
empty$ -- 163
format.name$ -- 46
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 41
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 129
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 95
(There were 2 warnings)
