This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LSC_Writeup.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: LSC_Bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4557 characters,
and the built_in function-call counts, 680 in all, are:
= -- 63
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 24
:= -- 120
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 8
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
