\relax 
\citation{TEDS}
\citation{USCen09}
\citation{USCen19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{}\protected@file@percent }
\bibdata{LSC_Bib}
\bibcite{TEDS}{1}
\bibcite{USCen09}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Admission Rates, CO Seperated}}{2}{}\protected@file@percent }
\newlabel{tab:RatSum}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\bibcite{USCen19}{3}
\bibstyle{plain}
\gdef \@abspage@last{3}
