\relax 
\citation{SynthControl}
\citation{SAGE}
\citation{Reuters}
\citation{MedicRev}
\citation{MedicRev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\citation{TEDS}
\citation{USCen09}
\citation{USCen19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\citation{CDCOpEpi}
\bibdata{LSC_Bib}
\bibcite{CDCOpEpi}{{1}{2021}{{CDC}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Admission Rates, CO Seperated}}{3}{}\protected@file@percent }
\newlabel{tab:RatSum}{{1}{3}}
\bibcite{SynthControl}{{2}{2010}{{Abadie et~al.}}{{}}}
\bibcite{TEDS}{{3}{2019}{{Abuse and Administration}}{{}}}
\bibcite{SAGE}{{4}{2016}{{Boslaugh}}{{}}}
\bibcite{USCen09}{{5}{2009}{{Bureau}}{{}}}
\bibcite{USCen19}{{6}{2019}{{Bureau}}{{}}}
\bibcite{MedicRev}{{7}{2015}{{Caulkins et~al.}}{{}}}
\bibcite{Reuters}{{8}{2012}{{Coffman and Neroulias}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
