This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LSC_Writeup.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: LSC_Bib.bib
Warning--to sort, need author or key in CDCOpEpi
Warning--empty title in SAGE
Warning--empty chapter and pages in MedicRev
You've used 8 entries,
            1935 wiz_defined-function locations,
            522 strings with 5187 characters,
and the built_in function-call counts, 2583 in all, are:
= -- 249
> -- 108
< -- 6
+ -- 36
- -- 36
* -- 198
:= -- 469
add.period$ -- 22
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 103
empty$ -- 166
format.name$ -- 47
if$ -- 493
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 41
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 130
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 17
width$ -- 0
write$ -- 94
(There were 3 warnings)
