\begin{thebibliography}{1}

\bibitem{TEDS}
Substance Abuse and Mental Health~Services Administration.
\newblock Treatment episode data set: Admissions (teds-a) 2000-2019.
\newblock
  https://www.datafiles.samhsa.gov/dataset/treatment-episode-data-set-admissions-2000-2019-teds-2000-2019-ds0001,
  2019.

\bibitem{USCen09}
United States~Census Bureau.
\newblock State intercensal population estimate: 2000-2009.
\newblock
  https://www.census.gov/data/datasets/time-series/demo/popest/intercensal-2000-2010-state.html,
  2009.

\bibitem{USCen19}
United States~Census Bureau.
\newblock State population estimate: 2010-2019.
\newblock
  https://www.census.gov/data/datasets/time-series/demo/popest/2010s-state-total.html,
  2019.

\end{thebibliography}
